# Fund this account with aave USDC from their faucet at https://app.aave.com/reserve-overview/?underlyingAsset=0xba50cd2a20f6da35d788639e581bca8d0b5d4d5f&marketName=proto_base_sepolia_v3.  Note, the faucet at https://app.aave.com/faucet links to the USDC faucet, and that USDC is NOT USED by the aave base sepolia pools and is different from the one given by the first link, which is used by the aave base sepolia pools.
# And also some native tokens if you are running the EOA example flow# You can get some from https://faucet.quicknode.com/base/sepolia
FUNDS_PROVIDER_PRIVATE_KEY=

TEST_FUNDER_PRIVATE_KEY=0x...
TEST_APP_MANAGER_PRIVATE_KEY=0x...
TEST_APP_DELEGATEE_PRIVATE_KEY=0x...
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=0x...

CROSSMINT_API_KEY=
ALCHEMY_RPC_URL=
PIMLICO_RPC_URL=
ZERODEV_RPC_URL=

ALCHEMY_RPC_URL=
SMART_ACCOUNT_CHAIN_ID=84532